<!DOCTYPE html>
<html lang="da">
  <head>
    <title>Brown bag crisps</title>
    <link rel="icon" href="img/logo.svg" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="#"
    />
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="bg-img"></div>
    <header class="header">
      <a href="index.html"
        ><img
          src="img/logo.svg"
          class="logo"
          alt="logo loegismose delikatesser brown-bag-crisps chips letsaltede"
        />
      </a>
      <nav class="topnav" id="myTopnav">
        <ul>
          <li>
            <a href="#"><h2 class="menutekst">Om produktet</h2></a>
          </li>
          <li>
            <a href="#"><h2 class="menutekst">Om producenten</h2></a>
          </li>
          <li>
            <a href="#"><h2 class="menutekst">Kampagne</h2></a>
          </li>
          <li>
            <a href="#"><h2 class="menutekst">Køb</h2></a>
          </li>
          <li>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"
              ><i class="fa fa-bars"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <img class="chips-gif" src="img/chips.gif" alt="chips gif" />
      <div class="forsidebilledetekst">
        <h2 class="chips-navn">BAG BROWN CRISPS</h2>
        <h3>Med havsalt og maltedikke</h3>
        <a href="buy.html" class="bookbuttona">
          <div class="buybutton">KØB NU</div></a>
        <article class="brown-bag-crisps">
          <p class="crisps-tekst">
            <br>Vi elsker at snacke! Gør du også?<br> Så prøv vores Bag brown crisps, med havsalt og malteddike, fra det voksende univers af snacks.<br> De kan spises til eftermiddagens glas, 
          aperitiffen før middagen eller til de sene timers drinks fra hjemmebaren.</p><br>
          </article>

      <h3 class="h3-product-section">INGREDIENSER</h3>
      <div class="borderline2"></div>
      <div class="flexboxkategori">
        <img src="img/kartofel-icon.svg" alt="kartofel-icon" class="flexboxicons"/>
        <p class="ingredienser-tekst">Kartoffel</p>
        <img src="img/oil-icon.svg" alt="olie icon" class="flexboxicons" />
        <p class="ingredienser-tekst">Solsikkeolie</p>
        <img src="img/krydderier-icon.svg" alt="krydderi-icon" class="flexboxicons"/>
        <p class="ingredienser-tekst">Krydderi 	8,0%</p> 
        <p class="krydderier-p">(salt, laktose, dehydreret malteddikesukker,<br> havsalt, citronsyre, mælkesyregærekstrakt,<br> dehydreret balsamisk eddike, rapsolie)</p>

        <h3 class="h3-product-section">FORDELE</h3>
        <div class="borderline2"></div>
        <img src="img/correct-icon.svg" alt="correct-icon" class="flexboxicons-fordele"/>
        <p class="fordele-tekst">Perfekt håndlavede kartoffelchips</p>
        <img src="img/correct-icon.svg" alt="correct-icon" class="flexboxicons-fordele"/>
        <p class="fordele-tekst">Den geniale balance mellem<br> havsalt og syren og sødmen fra<br> maltedddiken</p>
        <img src="img/correct-icon.svg" alt="correct-icon" class="flexboxicons-fordele"/>
        <p class="fordele-tekst">Vi arbejder kun med de <br>kartoffelsorter, der giver det <br>sprødeste udtryk</p>
      </div>
      <section class="nutrition">
        <br/>
        <h3 class="h3-nutritions">NÆRINGSVÆRDIER</h3>
        <img src="img/nutrition-tabel-mobil.png" alt="næringsværdier icon mobil" class="nutrition-img"/>
        <img src="img/nutritions-desktop.png" alt="næringsværdier icon desktop" class="nutrition-img-desktop"/>
      </section>
      <section class="om_producenten">
        <img src="img/landkort.jpg" class="kort-img" alt="kort" />
        <div>
          <h3 class="om-producenten-overskrift">OM PRODUCENTEN</h3>
          <p class="omtekst">
            Bag Brown Bag chips står Phil og Vivien Lambe i Berkshire. Phil og
            Viv har valgt kun at arbejde med de kartoffelsorter, der giver det
            sprødeste udtryk, og deres chips-skiver er således også af den
            "grove" slags. Men hvor giver det meget smag! Chipsene koges meget
            forsigtigt i en mild solsikkeolie, inden de krydres med de ligeså
            nøje udvalgte ingredienser. Brown Bag Chips har krævet mange
            søvnløse nætter for at nå til det punkt, hvor parret endelig var
            tilfredse. <br />
          </p>
          <a href="omproducenten.html" class="read-more-button">
            <div class="read-more-button-tekst">LÆS MERE</div></a
          >
        </div>
      </section>
      <article class="kampagne">
        <h3 class="kampagne-header">MORE SMILES IN 2020</h3>
        <p class="kampagne-tekst">
          Vil du være en ud af flere lykkelige vinder, som for chancen til at
          smile til hele Danmark, på en af Løgimoses Bag Brown Crisps? Så
          deltag i denne kampagne ved at sende et selfie af dit smukkeste
          smil. <br />
        </p>
        <a href="kampagne.html" class="read-more-button">
          <div class="read-more-button-tekst">LÆS MERE</div></a><br>
      </div>
    </article>
    <img class="chips-gif-buy" src="img/chips.gif" alt="chips gif" />
    <a href="buy.html" class="buy-button">
      <div>KØB NU FOR 20 KR</div></a>
    </main>
    <div class="borderline"></div>
    <footer class="footer">
      
      <div class="borderline2"></div>
      <address class="page_footer">
        <div class="footersektioner">
          <a
            href="https://www.google.com/maps/place/Ny+Vestergade+2,+5672+Broby/@55.2709206,10.3083833,17z/data=!3m1!4b1!4m5!3m4!1s0x464cd8676a111e15:0xef25794095e8e995!8m2!3d55.2709176!4d10.310572"
            ><img
              src="img/adresse-icon.png"
              class="footericon"
              alt="adresse icon "
          /></a>
        </div>
        <div class="footersektioner">
          <a href="https://www.instagram.com/brownbagcrisps/"
            ><img
              src="img/icon-instagram.png"
              class="footericon"
              alt="instagram some icon"
          /></a>
        </div>

        <div class="footersektioner">
          <a href="https://www.facebook.com/BrownBagCrisps"
            ><img
              src="img/facebook-icon.png"
              class="footericon"
              alt="facebook some icon"
          /></a>
        </div>
      </address>
    </footer>
    <div class="borderline2"></div>
    <h6 class="copyright">©COPYRIGHT 2020 - MELINA KAETOW</h6>
  </body>
</html>
