/* --------------- generelt ---------------- */
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  font-family: "Raleway", sans-serif;
  background-color: #f0f0e0;
  font-size: 100%;
}
/* ------- Overskrifter og brødtekst ------ */
h1 {
  font-size: 2em;
}
h2 {
  color: #000000;
  font-size: 1.4em;
}
h3 {
  color: #ece8dd;
  font-size: 1.17em;
  text-align: center;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 0.83em;
}
h6 {
  font-size: 0.67em;
}
p {
  color: #1c1c1c;
  font-size: 1em;
}

/* --------------- generelt ---------------- */

/* --------------- Navigationsbar ------------- */
.logo {
  width: 45px;
  float: right;
  padding: 18px 14px 0 0;
  z-index: 5;
}
.header {
  margin-top: 0px;
  height: 55px;
  position: relative;
}
.topnav {
  background-color: transparent;
  z-index: 1;
}
.topnav a {
  background-color: #6a5341;
  opacity: 0.9;
  text-align: center;
  text-decoration: none;
}
.fa {
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-bars {
  background-image: url(../img/navicon.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
}
.topnav a {
  display: none;
}
.topnav a.icon {
  position: absolute;
  left: 14px;
  top: 22px;
  display: block;
}
.topnav.responsive {
  position: relative;
}
.topnav.responsive .icon {
  position: absolute;
  left: 14px;
  top: 34px;
}
.topnav.responsive a {
  display: block;
}
.menutekst {
  padding-top: 20px;
  color: #f0f0e0;
}
li:first-child {
  padding-top: 64px;
}
li:last-child {
  padding-bottom: 30px;
}
ul {
  list-style: none;
}

/* --------------- footer -------------- */
.page_footer {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footericon {
  width: 100px;
  display: block;
  margin: 0 auto;
}

.footertekst2 {
  color: #000000;
  text-align: center;
  width: 100%;
  padding-bottom: 10%;
}
.borderline2 {
  height: 2px;
  width: 80%;
  background-color: #6a5341;
  margin: 5% auto 5% auto;
}
.copyright {
  text-align: center;
  margin-bottom: 20px;
}

/* ------------------ index ---------------- */
/* --------------- big photo -------------- */
.bg-img {
  background-image: url(..//img/wood-background.jpeg.jpg);
  min-height: 755px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
}
.chips-gif {
  position: relative;
  right: 40px;
  width: 510px;
}
.forsidebilledetekst {
  position: relative;
  color: #ece8dd;
  top: -83px;
  letter-spacing: 1px;
  font-size: 17px;
}
.chips-navn {
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-size: 40px;
  color: #f0f0e0;
  font-family: serif;
  font-weight: lighter;
}
.buybutton {
  background-color: #f0f0e0;
  font-size: 18px;
  color: black;
  padding: 10px 15px 10px 15px;
  display: block;
  margin: 20px auto 0 auto;
  width: 130px;
  text-align: center;
}
.bookbuttona {
  text-decoration: none;
  letter-spacing: 1px;
}

/* --------------- kampagne -------------- */
.kampagne {
  margin-top: 40px;
  margin-bottom: 30px;
  background-color: #8abed8;
}
.kampagne-header {
  color: rgb(0, 0, 0);
  margin-top: 40px;
  padding: 14px;
}
.om-producenten-overskrift {
  color: #000000;
  margin-bottom: 10px;
}
.kampagne-tekst {
  color: #000000;
  max-width: 450px;
  margin-left: 10px;
  margin-right: auto;
}
.read-more-button-kampagne {
  color: #ffffff;
}

/* --------------- ICON SECTION -------------- */
.flexboxkategori {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px;
  margin: auto;
}
.product-description {
  position: absolute;
  top: 70rem;
  display: flex;
  box-sizing: border-box;
}
.h3-product-section {
  color: black;
}
.flexboxicons {
  float: left;
  width: 75px;
  margin-bottom: 5px;
}
.flexboxicons-fordele {
  float: left;
  width: 60px;
  margin-bottom: 5px;
}
.ingredienser-tekst {
  position: relative;
  left: 65px;
  bottom: 55px;
  margin-top: 10px;
}
.krydderier-p {
  font-size: 12px;
  position: relative;
  left: 65px;
  bottom: 60px;
  margin-top: 5px;
}
.fordele-tekst {
  position: relative;
  left: 65px;
  bottom: 55px;
  margin-top: 10px;
}
.nutrition-img {
  margin-top: -100px;
  width: 610px;
  justify-content: center;
  box-shadow: black;
}
.nutrition {
  background-size: cover;
  background-image: url(..//img/wood-background.jpeg.jpg);
  margin-top: 10px;
}
.h3-nutritions {
  margin-top: 10px;
  color: #ffffff;
}
.nutrition-img-desktop {
  display: none;
}
/* ---------------  producent -------------- */
.om_producenten {
  padding: 14px;
}
.om-producenten-overskrift {
  color: #000000;
  margin-bottom: 10px;
}
.omtekst {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}
.kort-img {
  width: 350px;
  height: 350px;
  display: block;
  margin: auto;
  margin-bottom: 14px;
}
.read-more-button-tekst {
  border: 1px solid #000000;
  background-color: transparent;
  font-size: 16px;
  color: #000000;
  padding: 10px 15px 10px 15px;
  display: block;
  margin: 15px auto 0 auto;
  width: 100px;
  text-align: center;
  letter-spacing: 1px;
  box-shadow: 0 8px 16px 0 rgba(92, 92, 92, 0.2),
    0 6px 20px 0 rgba(88, 88, 88, 0.19);
}
.read-more-button {
  text-decoration: none;
  letter-spacing: 1px;
}

/* --------------- om tekst -------------- */
.brown-bag-crisps {
  z-index: 1;
  margin-top: 74px;
  margin-bottom: 50px;
  background-color: #8abed8;
}

.crisps-tekst {
  z-index: 2;
  max-width: 450px;
  margin-left: 10px;
  margin-right: auto;
  color: #000000;
}
.buy-button {
  background-color: #6a5341;
  font-size: 20px;
  color: #ffffff;
  padding: 10px 15px 10px 15px;
  display: block;
  margin-top: -170px;
  margin: 0 auto 0 auto;
  width: 190px;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.chips-gif-buy {
  margin-top: -110px;
  position: relative;
  right: 20px;
  width: 450px;
}
/* -------------- rev section --------------- */
.rev-section {
  margin: auto;
  padding: 0 1rem;
  max-width: 1100px;
  text-align: center;
  background-color: #ffffff;
  padding: 14px;
}
.title-rev {
  margin-bottom: 0.5rem;
}
.rev-images {
  width: 250px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}
.reviews {
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
}
.review {
  margin: 0 1rem;
  min-width: 300px;
  flex: 1;
}
.head-review {
  margin: 1.75rem auto;
  width: 150px;
  height: 150px;
}
.body-review {
  background-color: #6a5341;
  padding: 2.5rem;
  box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
}
.name-review {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}
.place-review {
  color: #ece8dd;
  font-style: italic;
}
.desc-review {
  line-height: 1.5rem;
  letter-spacing: 1px;
  color: #ece8dd;
}

/* -------------- media query tablet --------------- */
@media screen and (max-width: 950px) and (min-width: 672px) {
  .review {
    margin-top: 1.5rem;
  }
  .logo {
    width: 60px;
    padding: 10px;
    float: left;
  }
  .header {
    height: 70px;
  }
  .menutekst {
    font-size: 18px;
    padding-top: 7px;
    letter-spacing: 1px;
    font-style: inherit;
  }
  .topnav a.icon {
    display: none;
  }
  .nav_section {
    margin-bottom: 40px;
    right: 0;
  }
  .topnav {
    width: 100%;
    overflow: auto;
    position: absolute;
    top: -7px;
    background-color: transparent;
  }
  .topnav a {
    display: block;
    float: right;
    padding: 20px 10px 20px 20px;
    background-color: transparent;
  }
  li:first-child {
    padding-top: 0;
  }

  .brown-bag-crisps {
    margin-top: 23px;
    margin-bottom: 50px;
  }

  .crisps-tekst {
    position: relative;
    left: 13%;
    max-width: 550px;
    text-align: center;
    justify-content: center;
  }
  .page_footer {
    flex-direction: row;
    align-items: unset;
    justify-content: space-around;
  }
  .footer_sektion {
    font-size: 1.5rem;
    text-align: left;
  }
  .footericon {
    padding-bottom: 20px;
  }
  h6 {
    padding-bottom: 2%;
  }
  p {
    padding-top: 2%;
  }
  .chips-gif {
    left: 40px;
    width: 600px;
  }
  .flexboxkategori {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    margin: auto;
  }
  .flexboxicons {
    margin-left: 70px;
  }
  .flexboxicons-fordele {
    margin-left: 70px;
  }
  .ingredienser-tekst {
    left: 150px;
    bottom: 65px;
  }
  .krydderier-p {
    left: 150px;
    bottom: 65px;
  }
  .fordele-tekst {
    left: 150px;
    bottom: 65px;
  }
  .kampagne-tekst {
    justify-content: center;
    margin-right: 20px;
    margin-left: 150px;
  }
  .nutrition-img {
    display: none;
  }
  .nutrition-img-desktop {
    display: unset;
    width: 80%;
    justify-content: center;
    margin-left: 70px;
    margin-top: -80px;
  }
  .nutrition {
    background-size: auto;
    height: 250px;
  }
}

/* ------- media query (ipad pro +) laptop --------- */
@media screen and (min-width: 950px) {
  .logo {
    width: 50px;
    padding: 10px;
    float: left;
  }
  .header {
    height: 70px;
  }
  .menutekst {
    font-size: 20px;
    padding-left: 30px;
    padding-top: 10px;
    letter-spacing: 1px;
  }
  .topnav a.icon {
    display: none;
  }
  .topnav a {
    display: block;
    float: right;
    padding: 20px 10px 20px 20px;
    background-color: transparent;
    margin-top: -70px;
  }
  .bg-img {
    min-height: 840px;
  }
  .chips-gif {
    left: 650px;
    width: 850px;
  }
  .brown-bag-crisps {
    margin-bottom: 50px;
  }
  .crisps-tekst {
    position: relative;
    left: 18%;
    max-width: 900px;
    text-align: center;
    justify-content: center;
  }
  .om_producenten {
    padding: 14px 5% 14px 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
  }
  .kort-img {
    float: left;
    margin: 0;
  }
  .om-producenten-overskrift {
    text-align: left;
    margin: 0;
  }
  .omtekst {
    text-align: left;
    max-width: 350px;
  }
  .flexboxkategori {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    margin: auto;
  }
  .flexboxicons {
    margin-left: 70px;
  }
  .flexboxicons-fordele {
    margin-left: 70px;
  }
  .ingredienser-tekst {
    left: 150px;
    bottom: 65px;
  }
  .krydderier-p {
    left: 150px;
    bottom: 65px;
  }
  .fordele-tekst {
    left: 150px;
    bottom: 65px;
  }
  .kampagne-tekst {
    justify-content: center;
    text-align: center;
    margin-right: 20px;
    margin-left: 19%;
    max-width: 900px;
  }
  .nutrition-img {
    display: none;
  }
  .nutrition-img-desktop {
    display: unset;
    width: 60%;
    justify-content: center;
    margin-left: 300px;
    margin-top: -140px;
  }
  .nutrition {
    background-size: auto;
    height: 250px;
  }
  .page_footer {
    justify-content: space-around;
  }
}
